# Bot Configuration
API_ID=34594672
API_HASH=a008e5018b8662e872be5a8670db4840
BOT_TOKEN=
STRING_SESSION=

# Logger Group
LOGGER_GROUP_ID=-1003228624224

# MongoDB
MONGODB_URI=

# YouTube (Optional)
YOUTUBE_API_KEY=
YOUTUBE_COOKIES_PATH=cookies.txt

# Spotify (Optional)
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Owner
OWNER_ID=7651303468
